# ==============================================================
# = Server Settings
# ==============================================================
server.port = 65532

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework=WARN
logging.level.org.springframework.security=INFO

# ==============================================================
# = Security
# ==============================================================
soapservice-security.mobile-app-client-id=copsboot-mobile-client
soapservice-security.mobile-app-client-secret=ccUyb6vS4S8nxfbKPCrN
